@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap");
@import url("./assets/styles/reset.css");
@import url("./assets/styles/skin.css");

* {
  font-family: var(--ff-primary);
  letter-spacing: 2px;
}

body {
  background-color: var(--dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.card-container {
  display: flex;
  align-items: end;
}

.card {
  background-color: var(--dark-grayish-blue);
  border-radius: 10px;
  height: 300px;
  width: 500px;
}

.card h3 {
  color: var(--neon-green);
  font-size: 0.8rem;
  margin: 0;
  padding: 2.5rem;
  text-align: center;
  text-transform: uppercase;
}

.card h2 {
  color: white;
  font-size: 1.4rem;
  padding: 0 2rem 0 2rem;
  font-weight: 800;
  text-align: center;
  line-height: 30px;
}

.btn {
  position: absolute;
  margin-left: 225px;
  margin-bottom: 15px;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--neon-green);
  border: none;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0 0 12px var(--neon-green);
}

.desktop-divider {
  position: absolute;
  margin-left: 28px;
  margin-bottom: 80px;
}

.desktop-divider img {
  width: 100%;
}

.mobile-divider {
  display: none;
}

@media only screen and (max-width: 600px) {
  .desktop-divider {
    display: none;
  }

  .mobile-divider {
    display: flex;
    position: absolute;
    margin-left: 28px;
    margin-bottom: 80px;
  }

  .card {
    height: 350px;
    width: 350px;
  }

  .btn {
    margin-left: 150px;
    margin-bottom: 10px;
  }

  .card h3 {
    padding: 2rem;
  }
}
